datastoreName=ajankaytonseuranta
datastoreMapper=ajankaytonseuranta.domain
dbAddress=mongodb+srv://ot-user:sxeLYmTv7NSwAPny@cluster0.gpkmn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

testDbAddress=mongodb+srv://ot-user:sxeLYmTv7NSwAPny@cluster0.gpkmn.mongodb.net/myF>
testDatastoreName=test_collection
testDatastoreMapper=ajankaytonseuranta.domain
